{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "lib": [
      "es2020",
      "DOM"
    ],
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "files": [
    "./src/rapier.ts"
  ]
}