{
  "author": "sebcrozet <developer@crozet.re>",
  "name": "rapier-testbed2d",
  "version": "0.1.0",
  "description": "JavaScript testbed for rapier.",
  "license": "Apache v2",
  "main": "dist/rapier-testbed2d.js",
  "scripts": {
    "build": "rimraf dist pkg && webpack -d",
    "start": "rimraf dist pkg && webpack-dev-server --open -d",
    "test": "cargo test && wasm-pack test --headless"
  },
  "dependencies": {
    "@dimforge/rapier2d": "^0.6.0",
    "dat.gui": "^0.7.7",
    "matter-js": "^0.14.2",
    "md5": "^2.2.1",
    "buffer-crc32": "^0.2.13",
    "pixi-viewport": "^4.13.2",
    "pixi.js": "^5.3.2",
    "planck-js": "^0.3.21",
    "seedrandom": "^3.0.5",
    "stats.js": "^0.17.0",
    "three": "0.118",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "rimraf": "^3.0.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  }
}
